<!DOCTYPE html>
<html lang="en">
<head>
  <title>css/vr test</title>
  <meta charset="utf-8">

  <script type="text/javascript">

    // helper function to convert a quaternion into a matrix, optionally
    // inverting the quaternion along the way
    function matrixFromOrientation(q, inverse) {
      var m = Array(16);

      var x = q.x, y = q.y, z = q.z, w = q.w;

      // if inverse is given, invert the quaternion first
      if (inverse) {
        x = -x; y = -y; z = -z;
        var l = Math.sqrt(x*x + y*y + z*z + w*w);
        if (l == 0) {
          x = y = z = 0;
          w = 1;
        } else {
          l = 1/l;
          x *= l; y *= l; z *= l; w *= l;
        }
      }

      var x2 = x + x, y2 = y + y, z2 = z + z;
      var xx = x * x2, xy = x * y2, xz = x * z2;
      var yy = y * y2, yz = y * z2, zz = z * z2;
      var wx = w * x2, wy = w * y2, wz = w * z2;

      m[0] = 1 - (yy + zz);
      m[4] = xy - wz;
      m[8] = xz + wy;

      m[1] = xy + wz;
      m[5] = 1 - (xx + zz);
      m[9] = yz - wx;

      m[2] = xz - wy;
      m[6] = yz + wx;
      m[10] = 1 - (xx + yy);

      m[3] = m[7] = m[11] = 0;
      m[12] = m[13] = m[14] = 0;
      m[15] = 1;

      return m;
    }

    function cssMatrixFromElements(e) {
      return "matrix3d(" + e.join(",") + ")";
    }

    function cssMatrixFromOrientation(q, inverse) {
      return cssMatrixFromElements(matrixFromOrientation(q, inverse));
    }

    // Our VR devices -- a HMD, and its associated orientation/position sensor
    var vrHMD, vrSensor;

    // the <div> element that we can make fullscreen
    var cssContainer;

    // the <div> element that will serve as our camera, moving the
    // rest of the scene around
    var cssCamera;

    // the camera's position, as a css transform string.  For right now,
    // we want it just in the middle.
    // XXX BUG this rotateZ should not be needed; the view rendering is flipped
    // XXX BUG the rotateY should not be needed; the default viewport
    // is not oriented how I expected it to be oriented
    var cssCameraPositionTransform =
      "translate3d(0, 0, 0) rotateZ(180deg) rotateY(180deg)";

    function frameCallback() {
      // This is needed to update the CSS orientation/position from the HMD's
      // orientation/position. In the future, we may have CSS transform
      // function to do this automatically -- for example: transform:
      // vrOrientation() vrPosition(). Where those would turn into full 4x4
      // matrices based on the current fullscreen HMD's orientation and
      // position. XXX we should introduce quaternions to CSS as well

      window.requestAnimationFrame(frameCallback);
      var state = vrSensor.getState();
      var cssOrientationMatrix = cssMatrixFromOrientation(state.orientation, true);
      cssCamera.style.transform = cssOrientationMatrix + " " + cssCameraPositionTransform;
    }

    function vrDeviceCallback(vrdevs) {
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof HMDVRDevice) {
          vrHMD = vrdevs[i];
          break;
        }
      }

      if (!vrHMD) {
        console.log('No HMD found.');
        return;
      }

      // Then, find that HMD's position sensor
      for (var i = 0; i < vrdevs.length; ++i) {
        if (vrdevs[i] instanceof PositionSensorVRDevice &&
            vrdevs[i].hardwareUnitId == vrHMD.hardwareUnitId) {
          vrSensor = vrdevs[i];
          break;
        }
      }

      if (!vrSensor) {
        alert("Found a HMD, but didn't find its orientation sensor?");
      }

      // kick off rendering
      requestAnimationFrame(frameCallback);
    }

    function onkey(event) {
      switch (String.fromCharCode(event.charCode)) {
        case 'f':
          cssContainer.mozRequestFullScreen({ vrDisplay: vrHMD });
          break;
        case 'z':
          vrSensor.zeroSensor();
          break;
      }
    }

    function init() {
      cssCamera = document.getElementById("camera");
      cssContainer = document.getElementById("container");

      if (navigator.getVRDevices) {
        navigator.getVRDevices().then(vrDeviceCallback);
      }
    }

    window.addEventListener("load", init, false);
    window.addEventListener("keypress", onkey, true);

  </script>
</head>

<body>
  <style type="text/css">
    /* keeping style block in body to make it easier to see the relationship between elements */

    /* Container is nothing special; it's the element that is made full screen.
    * When non-fullscreen, you can add transforms to this element to make the scene
    * make sense in 2D (instead of being centered around the top left).  That transform
    * will cascade down to children when fullscreen though, so make sure to remove it when
    * entering fullscreen.  There's a -moz-full-screen selector that's useful for this.
    */
    #container {
    }

    #container:not(:-moz-full-screen) {
      /* this is just to move the scene to the visible area when not in fullscreen VR */
      transform: translate(300px, 300px) rotateX(180deg);
      perspective: 1000px;
    }


    /* All threed-class elements have preserve-3d; preserve-3d is NOT inherited.  (There's an open
    * discussion on w3-style about adding a new transform-style that is like preserve-3d but is
    * inherited.)
    *
    * position: absolute; and 0,0 is also set because we'll position these elements fully using
    * 3D transforms.  Their CSS position is irrelevant for us.  Without this, their CSS position
    * will come into play as well as their transform.
    *
    * When in fullscreen VR, the 0,0,0 position is at the center of the viewport and not the top
    * left.
    *
    * We don't modify the original transform-origin here (50% 50% 0), because that can be useful
    * for moving elements around by their center point.  But it could also be set to 0,0,0 to
    * make it completely clear exactly where/how 3D objects are moving.
    */
    .threed {
      transform-style: preserve-3d;
      position: absolute;
      top: 0; left: 0;
    }

    /* The camera div just serves as a way to set up a modelview transform for the entire rest of the
    * scene.  The transform that's set on it needs to be the *inverse* of where you want the camera
    * to be; that is, if you want the camera to be at (0, 0, 500), then the transform needs to be
    * set to (0, 0, -500).  The transform-origin is set here because we want to go from the origin
    */
    #camera {
      transform-origin: 0 0 0;
    /* the transform itself is set programatically, since it needs to take into account the HMD orientation */
    }

    .pane {
      width: 200px;
      height: 300px;
      overflow: hidden;
    }

    .pane > img {
      width: 200px;
      height: 300px;
    }

    /* XXX The translate -100,-150 moves the center of each element to 0,0.  transform-origin
    * at 50% 50% should take care of that, but I'm not sure why it's not.  (It transforms
    * by half the width/height).
    */
    #pane1 {
      background: green;
      transform: rotateY(0deg) translate3d(0, 0, 500px) translate(-100px, -150px);
    }

    #pane2 {
      background: blue;
      transform: rotateY(90deg) translate3d(0, 0, 500px) translate(-100px, -150px);
    }

    #pane3 {
      background: red;
      transform: rotateY(180deg) translate3d(0, 0, 500px) translate(-100px, -150px);
    }

    #pane4 {
      background: orange;
      transform:  rotateY(-90deg) translate3d(0, 0, 500px) translate(-100px, -150px);
    }

    #text1 {
      color: orange;
      font-family: Helvetica, sans-serif;
      font-size: 36px;
      transform: rotateY(45deg) translate3d(0, 0, 500px) translate(-100px, -150px);
    }

    #text2 {
      color: orange;
      font-family: Helvetica, sans-serif;
      font-size: 36px;
      transform: rotateY(-45deg) translate3d(0, 0, 500px) translate(-100px, -150px);
    }

    #bottom {
      background-image: linear-gradient(to bottom, rgba(0, 128, 128, 1.0) 0%, rgba(128, 128, 0, 1.0) 100%);
      width: 1000px; height: 1000px;
      transform: translate(-500px, -500px) rotateX(90deg) translateZ(-200px);
    }
  </style>

  <!-- this is a containing element that will be made fullscreen -->
  <div id="container" class="container">
    <!-- This is an inner element that will serve as a camera, moving its children around in the scene.
    This and all its children will have transform-style: preserve-3d set via the class, as well as
    transform-origin set to 0,0 -->
    <div id="camera" class="threed">
      <div id="pane1" class="threed pane"><img src="images/web01.jpg"></div>
      <div id="text1" class="threed pane">Hello<br>World</div>
      <div id="pane2" class="threed pane"><img src="images/web02.jpg"></div>
      <div id="text2" class="threed pane">WebVR</div>
      <div id="pane3" class="threed pane"><img src="images/web03.jpg"></div>
      <div id="pane4" class="threed pane"><img src="images/web04.jpg"></div>
      <div id="bottom" class="threed"></div>
    </div>
  </div>
</body>
</html>

